# bstackdemo

./: Jenkinsfile  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reports/ExtentReports/: index.html
reports/Screenshots/: AfterAddToCart  AfterClickingCheckout  AfterLogin  CheckoutPage
src/main/java/pages/: CartActions.java  CartElements.java  CheckoutActions.java  CheckoutElements.java  FavouriteActions.java  FavouriteElements.java  LoginActions.java  LoginElements.java  LogoutActions.java  LogoutElements.java  SortActions.java  SortElements.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExtentReportManager.java  ScreenshotUtil.java  TestUtil.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: LoginModule.html  LoginModule.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-testcases.CartTest.xml  TEST-testcases.CheckoutTest.xml  TEST-testcases.E2ETest.xml  TEST-testcases.EcommerceFlowTest.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.LoginTest.xml
test-output/old/AutomationSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+34 files in other folders)
