# Application URL
baseUrl=https://bstackdemo.com/

# Browser settings
browser=chrome
headless=false

# Login credentials (dropdown selection)
username=demouser
password=testingisfun99

loginUrl=https://bstackdemo.com/signin